{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.0.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.4",
    "node-sass": "^4.13.0",
    "sweetalert2": "^8.19.0",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.4",
    "vue-icon": "^2.1.1",
    "vue-slide-toggle": "^1.1.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
